<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Bootstrap</title>
    
    <!-- bootstrap css -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container-xl">
      <div class="row">
        <br>
        <div class="col-12">
          <button class="btn float-right" onclick="DoLogout()">Logout</button>
        </div>
      </div>
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <h2><b>List Produk</b></h2>
              </div>
              <div class="col-sm-6">
                <a href="#addModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Tambah Barang</span></a>   
              </div>
            </div>
          </div>
          <table id="tableProduct" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Nama Barang</th>
                <th>Deskripsi</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Gambar</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>        
    </div>


    <!-- Add Modal HTML -->
    <div id="addModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">            
              <h5 class="modal-title">Tambah Produk</h5>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body"> 
              <form>         
                <div class="form-group">
                  <label>Nama Produk</label>
                  <input name="NamaProduk" type="text" class="form-control" placeholder="Enter Nama Produk" required>
                </div>
                <div class="form-group">
                  <label>Deskripsi</label>
                  <input name="Deskripsi" type="text" class="form-control" placeholder="Enter Deskripsi Produk" required>
                </div>
                <div class="form-group">
                  <label>Harga Beli</label>
                  <input name="HargaBeli" type="number" class="form-control" placeholder="Enter Harga Beli" required>
                </div>
                <div class="form-group">
                  <label>Harga Jual</label>
                  <input name="HargaJual" type="number" class="form-control" placeholder="Enter Harga Jual" required>
                </div>  
                <div class="form-group">
                  <label>Gambar</label>
                  <input name="Gambar" required type="file" name="Foto" class="form-control-file" id="foto" accept="image/png, image/jpeg">
                </div> 
              </form>         
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">Cancel</button>
              <button class="btn btn-success" onclick="AddData()">Add 1</button>
            </div>
          
        </div>
      </div>
    </div>


    <!-- Edit Modal HTML -->
    <div id="editModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">            
            <h5 class="modal-title">Edit Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body"> 
            <form>         
              <div class="form-group">
                <label>Nama Produk</label>
                <input name="NamaProduk" type="text" class="form-control" placeholder="Enter Nama Produk" required>
              </div>
              <div class="form-group">
                <label>Deskripsi</label>
                <input name="Deskripsi" type="text" class="form-control" placeholder="Enter Deskripsi Produk" required>
              </div>
              <div class="form-group">
                <label>Harga Beli</label>
                <input name="HargaBeli" type="number" class="form-control" placeholder="Enter Harga Beli" required>
              </div>
              <div class="form-group">
                <label>Harga Jual</label>
                <input name="HargaJual" type="number" class="form-control" placeholder="Enter Harga Jual" required>
              </div>  
              <div class="form-group">
                <label>Gambar</label>
                <input name="Gambar" required type="file" name="Foto" class="form-control-file" id="foto" accept="image/png, image/jpeg">
              </div> 
            </form>         
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input onclick="SubmitEdit()" type="submit" class="btn btn-info" value="Save">
          </div>
        </div>
      </div>
    </div>


    <!-- Delete Modal -->

    <div id="deleteModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">            
              <h5 class="modal-title">Hapus Produk</h5>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">          
              <p>Are you sure you want to delete these Records?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <button onclick="RequestforDelete()" class="btn btn-danger">Delete</button>
            </div>
        </div>
      </div>
    </div>

    <!-- jquery js -->
    <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
    <!-- jquery js -->
    
    <!-- bootstrap js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- bootstrap js -->

    <script src="assets/app/helper.js"></script>
    

    <script>
        let selectedData = {}
        const GetData = (sortFIeld="NamaProduk",sort=1)=>{
          let param = {}
          if (!sortFIeld == "_id" && !sort==-1) {
            param = {sortFIeld,sort}
          }
          request.get("/api/product/all",param,(res)=>{
            RenderTableProduct(res?.data?res.data:[])
          })
        }

        const AddData = async ()=>{
          const param = await GenerateParam("#addModal input[name]")
          request.post("/api/product/add",param,(data)=>{
            if (data.success) {
              $("#addModal").modal("hide")
              $('body').removeClass('modal-open');
              $('.modal-backdrop').remove();
              ResetForm()
              GetData("_id",-1)
            }
          })
        }

        const RenderTableProduct = (data)=>{
          let tbody = $("#tableProduct tbody")
            tbody.html("")
            if (data.length > 0) {
                data.forEach((val,key)=>{

                    let tr = $("<tr>")
                    const NamaProduk = $("<td>").text(val.NamaProduk)
                    const Deskripsi = $("<td>").text(val.Deskripsi)
                    const HargaBeli = $("<td>").text(val.HargaBeli)
                    const HargaJual = $("<td>").text(val.HargaJual)
                    const Gambar = $("<td>").append(`<img src="${val.Gambar}" class="img-fluid" width="30px">`)
                    const Action = $("<td>").append(`
                      <a onclick="HandleEdit('${val._id}')" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                      <a onclick="HandleRemove('${val._id}')" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> 
                      `)
                    const elm = tr.append(NamaProduk,Deskripsi,HargaBeli,HargaJual,Gambar,Action)
                    tbody.append(elm)
                })
            }else{
                let tr = $("<tr>").append("<td style='text-align:center;' colspan='9'>No data Found</td>")
                tbody.append(tr)
            }
        }

        const GenerateParam = async (selector)=>{
          let param = {}
          const el = $(selector)
          for (let i = 0; i < el.length; i++) {
            const element = el[i];
            switch (element.type) {
              case "file":
                param[element.name] = element?.files?.length>0? await toBase64(element.files[0]):""
                break;
              case "number":
              param[element.name] = parseInt($(element).val())
                break;
              default:
                param[element.name] = $(element).val()
                break;
            }           
          }
          return param
        }
        
        const ResetForm = ()=>{
          $('form').trigger("reset");
        }
        
        const HandleEdit = (id)=>{
          request.get(`/api/product/${id}`,{},(res)=>{
            $("#editModal").modal("show")
            selectedData = res
            for (const key in res) {
              if (Object.hasOwnProperty.call(res, key)) {
                if ($(`#editModal form input[name=${key}]`).attr("type") != "file") {
                  $(`#editModal form input[name=${key}]`).val(res[key]) 
                }
              }
            }
          })
        }
        
        const HandleRemove = (id)=>{
          selectedData = {_id:id}
          $("#deleteModal").modal("show")
        }
        
        const RequestforDelete = ()=>{
          request.delete(`/api/product/${selectedData._id}`,{},(res)=>{
            if (res.success) {
              $("#deleteModal").modal("hide")
              GetData()
            }
          })
        }
        
        const SubmitEdit = async ()=>{
          const newData = await GenerateParam("#editModal input[name]")
          let param = {...selectedData}
          for (const key in newData) {
            if (Object.hasOwnProperty.call(newData, key)) {
              const element = newData[key];
              if (element != "") {
                param[key] = element
              }
            }
          }
          request.put(`/api/product/edit/${param._id}`,param,(data)=>{
            if (data.success) {
              $("#editModal").modal("hide");
              ResetForm()
              GetData("_id",-1)
            }
          })
        }

        const DoLogout = ()=>{
          request.delete("/api/user/logout",{},()=>{
            location.href = "/login"
          })
        }
        
        const toBase64 = file => new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });

        $(()=>{
          GetData()
        })



    </script>

</body>

<style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      min-width: 1000px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn-group {
      float: right;
    }
    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    } 
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    } 
    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
      padding: 20px 30px;
    }
    .modal .modal-content {
      border-radius: 3px;
      font-size: 14px;
    }
    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
      display: inline-block;
    }
    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }
    .modal textarea.form-control {
      resize: vertical;
    }
    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    } 
    .modal form label {
      font-weight: normal;
    } 
  </style>
</html>